# fcsystem

./: README.md  pom.xml
src/main/java/com/xc/fcsystem/: FcsystemApplication.java
src/main/java/com/xc/fcsystem/config/: MyAuthFailureHandler.java  MyAuthSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xc/fcsystem/controller/: BasicController.java
src/main/java/com/xc/fcsystem/controller/user/: userBaseController.java
src/main/java/com/xc/fcsystem/dao/mapper/: UserBaseMapper.xml
src/main/java/com/xc/fcsystem/dao/user/: UserBaseMapper.java
src/main/java/com/xc/fcsystem/entity/: BaseResBean.java
src/main/java/com/xc/fcsystem/entity/user/: UserLoginReq.java  UserResBean.java
src/main/java/com/xc/fcsystem/service/user/: UserBaseService.java
src/main/java/com/xc/fcsystem/service/user/impl/: UserBaseServiceImpl.java
src/main/java/com/xc/fcsystem/utils/: DateTimeUnit.java  FusionConstant.java  FusionMessage.java  MD5Utils.java
src/main/resources/: application.yml
src/main/resources/template/: index.html  userLogin.html  userRegister.html
src/test/java/com/xc/fcsystem/: FcsystemApplicationTests.java
